*{
  box-sizing: border-box;
  text-align: center;
  color: #af8671;
}

html{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}

body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-family: 15px/1.5 Helvetica;
  font-weight: 400;
  background-color: #fff;
  /* background-color: #f3e9e4; */
}


/* ================================================ */
/* Header */
header{
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 19;
}

nav{
  width: 100%;
  height: 70px;
  /* background-color: white; */
  padding: 8px;
}

.logo{
  float: left;
  padding: 8px;
  margin-left: 16px;
  margin-top: 8px;

}

.logo a{
  color: #4a3b33; /*#785e51*/
  text-transform: uppercase;
  font-weight: 700;
  font-size: 25px;
  letter-spacing: 0;
  text-decoration: none;
}

nav ul{
  float: right;
}

nav ul li{
  display: inline-block;
  float: left;
}

nav ul li:not(:first-child){
  margin-left: 48px;
}

nav ul li:last-child{
  margin-right: 24px;
}

nav ul li a{
  display: inline-block;
  outline: none;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 1.2px;
  font-weight: 600;
}



/* ===================================================================================================== */


.screenSection{
  margin: 0;
  padding-top: 70px;
  width: 100%;
  height: 100vh;
}
/* Section issue */
#issue{
  display: block;
  padding: 13px 20%;
}

#issue .issue-container{
  position: relative;
  z-index: 18;
}

#issue .today{
  position: fixed;
  /* grid-template-columns: 1fr 1fr; */
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  /* border: 1px solid; */
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 170px;
  z-index: 17;
}
#issue .today p{
  margin: 0;
  padding: 0;
}

#issue .today #month{
  font-weight: 900;
  color: #ebebeb;
  /* border: 1px solid; */
}
#issue .today #date{
  font-weight: 500;
  color: #fff0e8;
  /* border: 1px solid; */
}

#issue img{
  width: 100px;
  height: 100px;
  border: 2px solid white;
  border-radius: 50%;
}

#issue .issue-text{
  padding: 5px 0;
  display: flex;
}

#issue .issue-text h2{
  color: #785e51;
}

#issue .issue-issueTable{
  display: grid;
  background-color: #fff;
  grid-template-columns: 25% 1fr;
  border-top: 1px solid #af8671;
  border-bottom: 1px solid #af8671;
  /* margin: 0 5%; */
  padding: 5px 0;
}

#issue .issue-issueTable #issue-issueTable-title{
  border-right: 1px solid #af8671;
}

/* ===================================================================================================== */

/* Main */
.container{
  background-color: #fff;
  display: block;
  position: relative;
  z-index: 18;
  margin: 4px 20%;
  border-bottom: 1px solid #e9e9e9;
}

.container #date{
  text-align: left;
  padding-left: 5px;
  padding-top: 3px;
  border-bottom: 1px solid #e9e9e9;
}

.container #textzone{
  padding: 10px 3px;
}

.container #maincontrol{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 3px;
  border-top: 1px solid #e9e9e9;
}

.container #maincontrol #maincontrol-left{
  text-align: left;
}

.container #maincontrol #maincontrol-right{
  text-align: right;
}




/* ===================================================================================================== */





@media screen and (max-width: 834px) {
  #issue{
    display: block;
    padding: 13px 10%;
  }

  .container{
    margin: 4px 0;
  }

  .logo{
    /* padding: 0; */
  }

  .nav-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #fff;
    opacity: 0;
    transition: all 0.2s ease;
    /* 위의 세팅으로 바꾸는데 0.2s가 걸리게 바뀐다. */
  }

  .nav-wrapper ul{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    /* 이거는 왜 -50% 인지 모르겠음 */
    width: 100%;
  }

  .nav-wrapper ul li{
    display: block;
    float: none;
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
  }

 .nav-wrapper ul li:nth-child(1) a{
   transition-delay: 0.2s;
 }

 .nav-wrapper ul li:nth-child(2) a{
   transition-delay: 0.3s;
 }

 .nav-wrapper ul li:nth-child(3) a{
   transition-delay: 0.4s;
 }

 .nav-wrapper ul li:nth-child(4) a{
   transition-delay: 0.5s;
 }

 .nav-wrapper ul li:nth-child(5) a{
   transition-delay: 0.6s;
 }

 .nav-wrapper ul li:nth-child(6) a{
   transition-delay: 0.6s;
 }

 .nav-wrapper ul li:not(:first-child){
   margin-left: 0;
 }

 .nav-wrapper ul li a{
   padding: 10px 24px;
   opacity: 0;
   color: #000;
   font-size: 14px;
   font-weight: 600;
   letter-spacing: 1.2px;
   transform: translateX(-20px);
   transition: all 0.2s ease;
 }

 .nav-btn{
   position: fixed;
   right: 10px;
   top: 10px;
   display: block;
   width: 48px;
   height: 48px;
   cursor: pointer;
   z-index: 9999;
   /* 9999를 한 것은 z-index에 큰 값을 넣어 제일 위로 올린 것. */
   border-radius: 50%;
 }

 .nav-btn i {
   display: block;
   width: 20px;
   height: 2px;
   background: #000;
   border-radius: 2px;
   margin-left: 14px;
 }

 .nav-btn i:nth-child(1){
   margin-top: 16px;
 }

 .nav-btn i:nth-child(2){
   margin-top: 4px;
   opacity: 1;
 }

 .nav-btn i:nth-child(3){
   margin-top: 4px;
 }
}

#nav:checked + .nav-btn{
  transform: rotate(45deg);
}

#nav:checked + .nav-btn i{
  background: #000;
  transition: transform 0.2s ease;
}

#nav:checked + .nav-btn i:nth-child(1){
  transform: translateY(6px) rotate(180deg);
}

#nav:checked + .nav-btn i:nth-child(2){
  opacity: 0;
}

#nav:checked + .nav-btn i:nth-child(3){
  transform: translateY(-6px) rotate(90deg);
}

#nav:checked ~ .nav-wrapper{
  z-index: 9990;
  opacity: 1;
}

#nav:checked ~ .nav-wrapper ul li a{
  opacity: 1;
  transform: translateX(0);
}

.hidden{
  display: none;
}
